.logo
  margin-top: 4.2rem
  width: 80%
  filter: invert(48%)  saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%)


@media (min-width: 400px)
  .logo
    margin-top: 1rem
    width: 40%



