.lkcard
  padding: 1rem

.card-title h3
  font-weight: bold
  font-size: 16px

.dialog-text
  font-size: 12px

.btn-divider
  margin-top: 20px

.dialog-full
  margin-top: 8rem

@media (min-width: 400px)
  .dialog-full
    margin-top: 3rem
