.card .card-body
  padding: 2rem 1.5625rem 1rem

.list-wrapper ul li
  padding: 0.6rem 0

.arrow-button
  display: inline-block
  text-align: center
  width: 40px

h5
  font-size: 8px
  text-align: left
  padding: 3px

.lkcol
  padding-right: 0

@media (max-width: 400px)
  .list-wrapper ul li.bottom-line:first-child
    border-bottom: 2px solid #2c2e33
    margin-bottom: 3rem

@media (min-width: 400px)
  .card .card-body
    padding: .2rem .5rem
  .list-wrapper ul li
    padding: 0.08rem 0
