.home-button-icon
  text-align: center
  margin-bottom: 10px

.home-button-icon div
  display: inline-block
  text-align: center
  padding: 15px
  border-radius: 8px
  width: 80px
  height: 80px
  line-height: 1

.home-button-text
  text-align: center

.grid-margin
  margin-bottom: 1rem
