h6
  line-height: 40px
  font-size: 18px


.card .card-body
  padding: 1em 1.5rem

@media(min-width: 400px)
  h6
    font-size: 14px

  .preview-list .preview-item
    display: block

  .card .card-body
    padding: 0.7rem 0 0
    text-align: center

  .preview-list .preview-item .preview-thumbnail
    display: inline-block

  .preview-list .preview-item .preview-item-content
    padding-left: 0
