/* You can add global styles to this file, and also import other style files */
@import "~corona-free-dark-bootstrap-admin-template/template/assets/vendors/mdi/css/materialdesignicons.min.css"
@import "~corona-free-dark-bootstrap-admin-template/template/assets/vendors/css/vendor.bundle.base.css"
@import "~corona-free-dark-bootstrap-admin-template/template/assets/vendors/jvectormap/jquery-jvectormap.css"
@import "~corona-free-dark-bootstrap-admin-template/template/assets/vendors/flag-icon-css/css/flag-icon.min.css"
@import "~corona-free-dark-bootstrap-admin-template/template/assets/vendors/owl-carousel-2/owl.carousel.min.css"
@import "~corona-free-dark-bootstrap-admin-template/template/assets/vendors/owl-carousel-2/owl.theme.default.min.css"

@import "./variables"

@import "~corona-free-dark-bootstrap-admin-template/template/assets/scss/style"
@import "~@fortawesome/fontawesome-free/css/all.min.css"
html, body
  overflow: hidden

.card
  border: 2px solid #323232
  border-radius: 2px

.card-title
  font-size: 15px
  text-align: center


.content-wrapper
  padding: 1rem 1rem

.divider-box
  margin-top: 10px

.card .card-body
  padding: 0 1rem

.mtext
  font-size: 0.7rem
  margin-top: 3px
  font-weight: 500
  line-height: 0.8rem


.mtext.mgray
  color: #808080

.mtext.mwhite
  color: #FFF

.preview-list
  margin-top: 0.4rem

.preview-list .preview-item
  padding: 0.4rem 0 0.2rem


@media (min-width: 400px)
  .hide-horizontal
    display: none
