.micon
  text-align: center
  font-size: 2rem
  line-height: 1
  margin-bottom: 4px


.linerow
  display: inline-block
  width: 60px
  padding-right: 0.6rem

.linerow.board
  border-right: 1px solid #808080

.miview
  margin-bottom: 0.75rem

.mirow
  margin-left: -1.5rem

.circle
  border: 2px solid #80ff00
  height: 50px
  width: 50px
  border-radius: 25px

.line
  border-bottom: 1px solid #80ff00
  margin: 22px 5px


.temp-pad-r
  padding-right: 0.1rem

.temp-pad-l
  padding-left: 0.1rem


